    1     ---->    lst[0][0] = 1

   1  1   ----->      lst[1][0] = 1 lst[1][1] = 1

  1  2  1   ----->     lst[2][0] = 1 lst[2][1] =2 lst[2][2] = 1

 1  3  3  1    ------>   lst[3][0] = 1 lst[3][1] =3 lst[3][2] = 3 lst[3][3] =1

1  4  6  4  1
第一个数字和最后一个数字是1
lst[n][k] = lst[n-1][k-1] + lst[n-1][k]

n = 6 # 第n行
k = 4 # 第k列

lst = []

# 行数
for i in range(n+1):
    row = [1]
    lst.append(row)
    
    if i == 0:
        continue
    

    # 列数
    for j in range(1, i):
        row.append(lst[i-1][j-1] + lst[i-1][j])
    
    row.append(1)
    
print(lst)
